{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CDFSTO3;Database=Restful;User Id=sa;Password=satthan147;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}